testWPFCursova/MainWindow.xaml

<Window x:Class="testWPFCursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        Title="Christmas Postcard" Height="531" Width="715" MinWidth="628" MinHeight="444" Icon="Aha-Soft-Standard-New-Year-Christmas-ornaments.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF10514F" Offset="0"/>
            <GradientStop Color="#FF8EECE7" Offset="0.47"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,34">
        <TabControl x:Name="tabs" Margin="10,10,109,-22" SizeChanged="tabs_SizeChanged_1">
            <TabControl.Background>
                <ImageBrush ImageSource="./Resources/Background.jpg"  />
            </TabControl.Background>
        </TabControl>
        <Button Content="Create Postcard" HorizontalAlignment="Right" Margin="0,10,17,0" VerticalAlignment="Top" Width="87" Click="Button_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Add image" HorizontalAlignment="Right" Margin="0,35,17,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1"/>
        <Button Content="Add text" HorizontalAlignment="Right" Margin="0,60,16,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3"/>
        <StackPanel x:Name="Edit" HorizontalAlignment="Right" Height="319" Margin="0,169,10,-22" VerticalAlignment="Top" Width="94">

        </StackPanel>
        <StackPanel x:Name="Background" HorizontalAlignment="Right" Height="60" Margin="0,110,10,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,85,16,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2"/>
    </Grid>
</Window>
